<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="section_title_title" content="Landing page | Manipulating DOM">
		<meta name="description" content="Udacity: Manipulating DOM with JavaScript in Landing page">
		<meta name="keywords" content="Udacity, DOM, Project">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="revisit-after" content="30 days">
		<meta name="author" content="Bejan Abdulxayev">
		<title>Landing page | Manipulating DOM</title>
		<meta name="author" content="Bejan">
		<meta name="keyword" content="Udacity Project">
		<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
		<link rel="stylesheet" href="css/style.css">
		  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- header started for ul=> ulnordered list -->
		<header class="header" id="header">
		<ul class="row" id="unordered-list"></ul>
		<nav class="navbar_menu">
		<ul id="navbar_list"></ul>
	</nav>
</header>
<div class="content"><!-- div_content_start -->
<main>
	<header class="main_hero"><h1>Manipulating DOM</h1></header><!-- main_header -->
	
	<!-- Section starter -->
	<section id="section1" data-nav="Section 1">
		<div class="landing_page_container">
			<div class="free_space"></div>
			<h2 class="section_title_title" id="section1-section_title_title">Section_1</h2>
			<div id="section1-button"></div>
			<p>Labore cillum sint ea laborum proident in amet eiusmod minim velit est eu eu irure quis ea sunt voluptate proident ad ex adipisicing ut consequat esse aute in officia elit veniam nulla quis enim consectetur mollit velit dolor in cupidatat qui elit commodo dolore qui dolor enim non do tempor duis ullamco sit aute exercitation anim dolore cillum occaecat nulla cillum culpa aliqua labore est cupidatat magna quis nulla ut dolor fugiat anim est aliqua reprehenderit minim nisi ut aute voluptate occaecat minim exercitation nostrud pariatur cillum occaecat cillum sunt incididunt sint eu ullamco non nisi dolor et aliqua in anim dolor irure nostrud sint exercitation id dolor pariatur in ullamco sunt et pariatur cillum ullamco cupidatat enim tempor ex qui duis nulla et laboris nulla non mollit ut officia et nostrud excepteur nulla labore tempor qui ad irure sed aliquip qui tempor aliquip aliqua ut ut irure nostrud officia amet aliquip fugiat aute est non dolore do occaecat in exercitation fugiat labore anim reprehenderit ullamco aute in aute ut mollit pariatur tempor id sed in ea esse in in nostrud cupidatat laborum sint ut duis sit est aliquip commodo non incididunt esse excepteur ea cillum pariatur id magna pariatur in est.</p>
			<!-- Second paragraph -->
			<p>Et cupidatat aute enim excepteur non dolor laboris cillum labore velit anim elit excepteur in dolor duis ut dolore. Ut velit ex consequat aliquip aliqua nostrud reprehenderit culpa do qui non cillum amet nulla elit proident nostrud amet commodo officia.</p> <!-- Lorem ipsum 60 words -->
		</div>
	</section>
	<section id="section2" data-nav="Section 2">
		<div class="landing_page_container">
			<div class="free_space"></div>
			<h2 class="section_title_title" id="section2-section_title_title">Section_2</h2>
			<div id="section2-button"></div>
			<p>Excepteur esse minim irure aliqua dolor nostrud eiusmod in cillum in elit consectetur reprehenderit laboris voluptate cupidatat sed incididunt consequat officia nisi sit dolore eu tempor laboris sed in ut nostrud nostrud deserunt dolore fugiat eiusmod labore elit mollit sed sint non dolore nulla id non nostrud excepteur duis minim aute occaecat veniam dolore ut culpa proident voluptate aliqua dolor ea eu elit laborum excepteur cupidatat sed cupidatat duis esse ut occaecat dolor elit in ut occaecat ex cupidatat labore quis amet aliquip ex duis velit velit commodo ex irure mollit in labore velit adipisicing in nulla duis proident incididunt deserunt non exercitation pariatur incididunt dolor velit cillum excepteur fugiat eu incididunt anim deserunt commodo tempor amet exercitation irure sit quis ut in tempor ea excepteur sit sit ut dolor sit est amet deserunt et sunt in culpa ad esse cillum dolore ut culpa minim voluptate in minim dolore cillum do est labore ut nulla mollit consectetur.</p>
			<!-- Second paragraph -->
			<p>Tempor in dolore nostrud in aliquip nisi sed magna occaecat ut dolore eiusmod incididunt est laborum voluptate cupidatat nulla aliqua officia in ut ea sint tempor excepteur reprehenderit. In ut duis qui dolore irure magna cupidatat cillum in fugiat aliqua duis enim sit exercitation est nisi cupidatat dolore consequat consequat eiusmod cillum cillum consequat exercitation dolor consequat mollit do quis qui deserunt.</p>
			<!-- End of paragraph -->
		</div>
	</section>
	<!-- end section 2 -->
	<!-- Section 3 started -->
	<section id="section3" data-nav="Section 3">
		<div class="landing_page_container">
			<div class="free_space"></div>
			<h2 class="section_title_title" id="section3-section_title_title">Section 3</h2>
			<div id="section3-button"></div>
			<p>Aute velit sed in labore aliqua amet sunt anim in veniam commodo ut eiusmod elit exercitation exercitation eu nulla enim laborum cupidatat enim non officia nostrud esse magna sed ut magna minim dolore veniam dolore ea anim ut sunt cillum duis nostrud est ut do do irure id sunt sint dolore veniam amet deserunt nisi in incididunt cillum irure sint excepteur laboris nulla ut tempor ea magna dolor irure cillum irure nisi consequat aliqua minim do cupidatat in ad est mollit non irure consequat occaecat irure tempor qui reprehenderit quis eu est nisi velit in amet ex dolor in aliquip adipisicing sint quis cupidatat labore amet labore minim adipisicing irure qui ut minim ut laborum dolor nisi incididunt nostrud aliquip ut amet sint dolore sed mollit labore ullamco ea anim et adipisicing ex nulla nostrud voluptate in nisi occaecat qui ea eiusmod deserunt eiusmod reprehenderit velit id culpa veniam id sed dolore est fugiat incididunt nostrud excepteur dolore labore.</p>
			<!-- Second paragraph -->
			<p>Sed commodo consectetur quis ex cupidatat adipisicing esse dolor cillum adipisicing officia ad culpa incididunt consectetur incididunt adipisicing dolore duis occaecat dolor ex amet veniam eiusmod duis commodo reprehenderit do tempor duis et. Lorem ipsum commodo elit ut ad amet nulla fugiat veniam deserunt tempor ullamco incididunt incididunt ex culpa dolor exercitation nisi laborum sed veniam enim excepteur ad in consectetur id amet dolor aliquip aute sint pariatur aliquip deserunt minim.</p>
		</div>
	</section>
	<!-- Section 4 -->
	<section id="section4" data-nav="Section 4">
		<div class ="free_space"></div>
		<div class="landing_page_container">
			<h2 class="section_title_title" id="section4-section_title_title">Section 4</h2>
			<div id="section4-button"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis.
				Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam
			porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>
			<p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet
			porttitor tortor, eget elementum tortor mollis non.</p>
		</div>
	</section>
	<!--Section 5-->
	<section id="section5" data-nav="Section 5">
		<div class ="free_space"></div>
		<div class="landing_page_container">
			<h2 class="section_title_title" id="section5-section_title_title">Section 5</h2>
			<div id="section5-button"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis.
				Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam
			porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>
			<p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet
			porttitor tortor, eget elementum tortor mollis non.</p>
		</div>
	</section>
</main>
<footer class="page_footer">
	<p>&copy Bejan | Landing page | Manipulating DOM | Udacity | I love coding with VUE.js</p>
</footer>
</div>


<!-- script -->
<script src="js/app.js"></script>
<noscript>Ur browser is GranDad :)</noscript>
</body>
</html>